<!DOCTYPE html>

<html>
<head>
	<title>American Flag</title>
<style type="text/css">

#flag {
	font-family: "Lucida Sans Regular", sans-serif;
	width: 398px;
	border: .5px solid black;
	display: block;
	margin: 0 auto;
	position: relative; 
}


.blue {
	position: absolute; 
	top: 0;
	left: 0;
	width: auto !important;
	width: 160px;
	background-color: #3C3B6E;
	color: #fff;
	text-align: center;
	padding: 2px 0px 5px 8px;
	border: .2px solid black;
}

.blue p {
	letter-spacing: 11.64px;
	height: 11.64px;
	font-size: 13px;
	line-height: 11.64px;
	margin: 0; 
}

p.stripe {
	height: 15.9595px;
	padding: 0 5px;
	margin: 0; 
}

.red {
	color: #B22234;
	background-color: #B22234; 
}

.white {
	color: #fff;
	background-color: #fff; 
}


</style>

</head>
<body>

	<div id = "flag">

		<div class = "blue">

			<p>&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</p>
			<p>&#9733;&#9733;&#9733;&#9733;&#9733;</p>
			<p>&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</p>
			<p>&#9733;&#9733;&#9733;&#9733;&#9733;</p>
			<p>&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</p>
			<p>&#9733;&#9733;&#9733;&#9733;&#9733;</p>
			<p>&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</p>
			<p>&#9733;&#9733;&#9733;&#9733;&#9733;</p>
			<p>&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</p>

		</div>

		<p class = "red stripe"></p>
		<p class = "white stripe"></p>
		<p class = "red stripe"></p>
		<p class = "white stripe"></p>
		<p class = "red stripe"></p>
		<p class = "white stripe"></p>
		<p class = "red stripe"></p>
		<p class = "white stripe"></p>
		<p class = "red stripe"></p>
		<p class = "white stripe"></p>
		<p class = "red stripe"></p>
		<p class = "white stripe"></p>
		<p class = "red stripe"></p>

	</div>

</body>
</html>